{
    "saveEditorLayout.list": [
        {
            "name": "Project Layout",
            "documents": [],
            "layout": {
                "orientation": 0,
                "groups": [
                    {
                        "size": 464
                    },
                    {
                        "size": 975
                    }
                ]
            }
        }
    ],
    "cSpell.enableFiletypes": [
        "vhdl"
    ],
    "cSpell.words": [
        "ACLK",
        "addi",
        "addu",
        "altsyncram",
        "andi",
        "ARESETN",
        "AWADDR",
        "bgez",
        "bgtz",
        "blez",
        "bltz",
        "downto",
        "fsmd",
        "HSYNC",
        "INPORT",
        "ledx",
        "Megafunction",
        "mfhi",
        "mflo",
        "mult",
        "multu",
        "OUPUT",
        "slti",
        "sltiu",
        "sltu",
        "subi",
        "subu",
        "vhdl",
        "VSYNC",
        "xori"
    ],
    "cSpell.ignoreWords": [
        "ARADDR",
        "ARREADY",
        "ARVALID",
        "AWPROT",
        "AWREADY",
        "AWVALID",
        "BREADY",
        "BRESP",
        "BVALID",
        "RDATA",
        "RREADY",
        "RRESP",
        "RVALID",
        "WDATA",
        "WREADY",
        "WSTRB",
        "WVALID",
        "rden",
        "textio"
    ],
    "gitdoc.enabled": true
}