{
    "saveEditorLayout.list": [
        {
            "name": "Project Layout",
            "documents": [],
            "layout": {
                "orientation": 0,
                "groups": [
                    {
                        "size": 464
                    },
                    {
                        "size": 975
                    }
                ]
            }
        }
    ],
    "cSpell.enableFiletypes": [
        "vhdl"
    ],
    "cSpell.words": [
        "addi",
        "addu",
        "altsyncram",
        "andi",
        "bgez",
        "bgtz",
        "blez",
        "bltz",
        "downto",
        "fsmd",
        "HSYNC",
        "INPORT",
        "ledx",
        "Megafunction",
        "mfhi",
        "mflo",
        "mult",
        "multu",
        "OUPUT",
        "slti",
        "sltiu",
        "sltu",
        "subi",
        "subu",
        "vhdl",
        "VSYNC",
        "xori"
    ],
    "cSpell.ignoreWords": [
        "textio"
    ],
    "gitdoc.enabled": true
}